C:\Users\aluno1\Source\Repos\exercicios23_05\exercicios23_05\bin\Debug\netcoreapp2.0\exercicio01.deps.json
C:\Users\aluno1\Source\Repos\exercicios23_05\exercicios23_05\bin\Debug\netcoreapp2.0\exercicio01.runtimeconfig.json
C:\Users\aluno1\Source\Repos\exercicios23_05\exercicios23_05\bin\Debug\netcoreapp2.0\exercicio01.runtimeconfig.dev.json
C:\Users\aluno1\Source\Repos\exercicios23_05\exercicios23_05\bin\Debug\netcoreapp2.0\exercicio01.dll
C:\Users\aluno1\Source\Repos\exercicios23_05\exercicios23_05\bin\Debug\netcoreapp2.0\exercicio01.pdb
C:\Users\aluno1\Source\Repos\exercicios23_05\exercicios23_05\obj\Debug\netcoreapp2.0\exercicio01.csprojAssemblyReference.cache
C:\Users\aluno1\Source\Repos\exercicios23_05\exercicios23_05\obj\Debug\netcoreapp2.0\exercicio01.csproj.CoreCompileInputs.cache
C:\Users\aluno1\Source\Repos\exercicios23_05\exercicios23_05\obj\Debug\netcoreapp2.0\exercicio01.AssemblyInfoInputs.cache
C:\Users\aluno1\Source\Repos\exercicios23_05\exercicios23_05\obj\Debug\netcoreapp2.0\exercicio01.AssemblyInfo.cs
C:\Users\aluno1\Source\Repos\exercicios23_05\exercicios23_05\obj\Debug\netcoreapp2.0\exercicio01.dll
C:\Users\aluno1\Source\Repos\exercicios23_05\exercicios23_05\obj\Debug\netcoreapp2.0\exercicio01.pdb
